<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xtasks.javafx.controller.TaskAssignmentViewController">
   <children>
      <ListView fx:id="assignedPersonList" layoutX="445.0" layoutY="113.0" prefHeight="323.0" prefWidth="279.0"/>
      <Button layoutX="296.0" layoutY="124.0" mnemonicParsing="false" onAction="#assignButtonAction" prefHeight="26.0" prefWidth="126.0" text="&gt;&gt; assign &gt;&gt;" />
      <Button layoutX="291.0" layoutY="204.0" mnemonicParsing="false" onAction="#unassignButtonAction" prefHeight="26.0" prefWidth="136.0" text="&lt;&lt; unassign &lt;&lt;" />
      <ListView fx:id="unassignedPersonList" layoutX="36.0" layoutY="112.0" prefHeight="324.0" prefWidth="229.0"/>
      <Label layoutX="36.0" layoutY="32.0" text="Tasks" />
      <Label layoutX="445.0" layoutY="88.0" text="Selected task assigned to" />
      <Label layoutX="36.0" layoutY="87.0" text="Selected task not assigned to" />
      <ComboBox fx:id="taskList" layoutX="95.0" layoutY="27.0" onAction="#taskListAction" prefHeight="26.0"
                prefWidth="608.0"/>
   </children>
</AnchorPane>