<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="accountRootPane" styleClass="rootNodeBackground" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.AccountViewController">
    <top>
        <ToolBar fx:id="buttonToolbar" prefHeight="40.0" BorderPane.alignment="CENTER">
            <items>
            <Button fx:id="resetLogBtn" mnemonicParsing="false" onAction="#resetLogList" text="Zeige alle Logs" />
                <Button fx:id="showLogBtn" mnemonicParsing="false" onAction="#showLogForUser" text="Zeige Logs zu diesem Nutzer" />
            <Separator orientation="VERTICAL" />
                <Button fx:id="blockBtn" mnemonicParsing="false" text="Global Blockieren" />
                <Button fx:id="promoteBtn" mnemonicParsing="false" onAction="#promoteUser" text="Befördern" />
                <Button fx:id="degradeBtn" mnemonicParsing="false" onAction="#degradeUser" text="Degradieren" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="logoutBtn" onAction="#logout" text="Logout" />
            </items>
        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="operatorDashboard" dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                                      <Label text="Log History" />
                              <Button mnemonicParsing="false" onAction="#downloadLog" text="Download" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" top="3.0" />
                           </padding>
                        </HBox>
                                <ListView fx:id="logListView" prefHeight="1000.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                                      <Label text="Nutzer" />
                                          <HBox spacing="2.0">
                                             <children>
                                                <TextField fx:id="userFilterTextField" onKeyTyped="#filterUsers" promptText="Nutzer suchen" />
                                                <Button fx:id="resetUserFilterBtn" mnemonicParsing="false" onAction="#resetUserFilter" style="-fx-font-size: 10;" styleClass="bg-danger" text="X" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="usersTableView">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Username" />
                                        <TableColumn prefWidth="75.0" text="Name" />
                                          <TableColumn prefWidth="75.0" text="Email" />
                                          <TableColumn prefWidth="177.0" text="(more generated in code)" />
                                      </columns>
                                    </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                              <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                                  <Label text="Beschwerden über Nutzer">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                                  <VBox fx:id="reportVBox" spacing="5.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding></VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
