<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="toApproveListView" spacing="10.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="swtcamper.javafx.controller.ApproveNewProvidersViewController">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
    </padding>
</VBox>
