<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="80.0" prefWidth="303.0" stylesheets="@../styles/mybookingsview.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.DealHistoryViewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="77.0" prefWidth="100.0">
               <children>
                  <Label text="Historie meiner abgeschlossenen Deals" />
                  <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="303.0">
                     <children>
                        <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#showDetails" text="Details" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
