<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.MainViewController">
    <children>
        <HBox prefHeight="401.0" prefWidth="569.0">
            <fx:include source="navigationView.fxml" />
            <Separator orientation="VERTICAL" prefHeight="200.0">
            <HBox.margin>
               <Insets left="4.0" />
            </HBox.margin></Separator>
            <Pane fx:id="mainStage" prefHeight="395.0" prefWidth="532.0">
                <children>
                    <Pane fx:id="myOffersViewBox" prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Label text="My Offers" />
                            <!--                            TODO after Merging: include-->
                            <!--                            <fx:include fx:id="myOffersViewBox" source="myOffersView.fxml" />-->
                        </children>
                    </Pane>
                    <Pane fx:id="rentVanViewBox" prefHeight="200.0" prefWidth="189.0">
                        <children>
                            <Label text="Rent a Van" />
                            <!--                            TODO after Merging: include-->
                            <!--                            <fx:include fx:id="rentVanViewBox" source="rentVanView.fxml" />-->
                        </children>
                    </Pane>
                    <Pane fx:id="placeOfferViewBox" prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Label text="Place Offer" />
                            <!--                            TODO after Merging: include-->
                            <!--                            <fx:include fx:id="placeOfferViewBox" source="placeOfferView.fxml" />-->
                        </children>
                    </Pane>
                    <Pane fx:id="loginViewBox" prefHeight="79.0" prefWidth="264.0">
                        <children>
                            <Label text="Login" />
                            <!--                            TODO after Merging: include-->
                            <!--                            <fx:include fx:id="loginViewBox" source="loginView.fxml" />-->
                        </children>
                    </Pane>
                </children>
            </Pane>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" top="5.0" />
    </padding>
</VBox>
