<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="offerDetailsMainView" stylesheets="@../styles/modifyOffer.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.ModifyOfferViewController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Button fx:id="placeOfferButton" onAction="#placeOfferAction" text="Place Offer">
                    <styleClass>
                        <String fx:value="bg-success" />
                        <String fx:value="radius-10" />
                    </styleClass>
                </Button>
                <Button fx:id="cancelButton" onAction="#cancelAction" text="Cancel">
                    <styleClass>
                        <String fx:value="bg-danger" />
                        <String fx:value="radius-10" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </bottom>
    <top>
        <Label fx:id="errorLabel" styleClass="text-danger" text="errorLabel">
         <BorderPane.margin>
            <Insets left="10.0" top="5.0" />
         </BorderPane.margin></Label>
    </top>
    <center>
        <VBox spacing="40.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                            <children>
                                <Label prefHeight="45" styleClass="heading" text="Offer Details" />
                                <CheckBox fx:id="activeCheckBox" text="Active?" />
                            </children>
                        </HBox>
                        <HBox spacing="20.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label prefWidth="120.0" styleClass="descriptionLabel" text="Title*:" />
                                        <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="252.0" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefWidth="100.0" styleClass="descriptionLabel" text="Price per day*:" />
                                        <TextField fx:id="priceTextField" prefWidth="50.0" />
                                        <Label prefHeight="6.0" text=" €" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Contact*: " />
                                <TextField fx:id="contactTextField" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Pick-up location*:" />
                                <TextField fx:id="locationTextField" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Particularities:" />
                                <TextArea fx:id="particularitiesTextArea" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Rental Conditions: " />
                                <VBox spacing="3.0">
                                    <children>
                                        <CheckBox fx:id="minAgeCheckBox" accessibleHelp="Min age will be 21" accessibleText="Min age will be 21" text="Do you want a Minimum Age?" />
                                        <CheckBox fx:id="borderCrossingCheckBox" text="Can the renter cross borders?" />
                                        <CheckBox fx:id="depositCheckBox" text="Do you want a deposit before renting?" wrapText="true" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label prefHeight="45" styleClass="heading" text="Vehicle Details" />
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Vehicle type*: " />
                                <ComboBox fx:id="vehicleTypeComboBox" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox spacing="20.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label prefWidth="120.0" styleClass="descriptionLabel" text="Brand*: " />
                                        <TextField fx:id="brandTextField" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefWidth="50.0" styleClass="descriptionLabel" text="Model*: " />
                                        <TextField fx:id="modelTextField" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Transmission*:" />
                                <ComboBox fx:id="transmissionComboBox" prefHeight="25.0" prefWidth="149.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="125.0" spacing="20.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label prefWidth="120.0" styleClass="descriptionLabel" text="Seats*: " />
                                        <TextField fx:id="seatsTextField" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefWidth="50.0" styleClass="descriptionLabel" text="Beds*: " />
                                        <TextField fx:id="bedsTextField" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="154.0" spacing="20.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label prefWidth="120.0" styleClass="descriptionLabel" text="Year of construction: " />
                                        <TextField fx:id="constructionYearTextField" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label prefWidth="50.0" styleClass="descriptionLabel" text="Engine: " />
                                        <TextField fx:id="engineTextField" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Pictures:" />
                                <HBox spacing="2.0">
                                    <children>
                                        <TextField fx:id="importPath" editable="false" />
                                        <Button mnemonicParsing="false" onAction="#importFileChooserAction" prefHeight="26.0" text="Bild wählen" />
                                        <Button mnemonicParsing="false" onAction="#importButtonAction" text="Import selected picture" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" />
                                <HBox spacing="5.0">
                                    <children>
                                        <VBox>
                                            <children>
                                                <Label styleClass="descriptionLabel" text="length: " />
                                                <TextField fx:id="lengthTextField" prefWidth="80.0" promptText="length in cm" />
                                            </children>
                                        </VBox>
                                        <VBox>
                                            <children>
                                                <Label styleClass="descriptionLabel" text="width: " />
                                                <TextField fx:id="widthTextField" prefWidth="80.0" promptText="width in cm" />
                                            </children>
                                        </VBox>
                                        <VBox>
                                            <children>
                                                <Label styleClass="descriptionLabel" text="height: " />
                                                <TextField fx:id="heightTextField" prefWidth="80.0" promptText="height in cm" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefWidth="120.0" styleClass="descriptionLabel" text="Features:" />
                                <VBox spacing="3.0">
                                    <children>
                                        <CheckBox fx:id="roofTentCheckBox" prefWidth="100.0" text="roof tent?" />
                                        <CheckBox fx:id="roofRackCheckBox" prefWidth="100.0" text="roof rack?" />
                                        <CheckBox fx:id="bikeRackCheckBox" prefWidth="100.0" text="bike rack?" />
                                    </children>
                                </VBox>
                                <VBox spacing="3.0">
                                    <children>
                                        <CheckBox fx:id="showerCheckBox" prefWidth="100.0" text="shower?" />
                                        <CheckBox fx:id="toiletCheckBox" prefWidth="100.0" text="toilet?" />
                                    </children>
                                </VBox>
                                <VBox spacing="3.0">
                                    <children>
                                        <CheckBox fx:id="kitchenUnitCheckBox" prefWidth="100.0" text="kitchen unit?" />
                                        <CheckBox fx:id="fridgeCheckBox" prefWidth="100.0" text="fridge?" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
