<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="560.0" prefWidth="751.0" stylesheets="@../styles/myOffers.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.MyOffersViewController">
    <center>
        <ListView fx:id="offersList" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="placeOfferButton" onAction="#placeOfferAction" text="Place Offer" />
                <Button fx:id="viewOfferButton" onAction="#viewOfferAction" text="View Offer" />
                <Button fx:id="removeButton" onAction="#removeOfferAction" text="Remove Offer" />
                <Button fx:id="updateOfferButton" onAction="#updateOfferAction" text="Update Offer" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
