<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.MyOffersViewController">
   <children>
      <!--   Buttons for Place-, View-, Update-, Remove Offer -->
      <HBox layoutX="50.0" layoutY="50.0">
      <Button fx:id="placeOfferButton" onAction="#placeOfferAction" text="Place Offer" />
<!--      <Button fx:id="viewOfferButton" onAction="#viewOfferAction" text="View Offer" />-->
      <Button fx:id="updateOfferButton" onAction="#updateOfferAction" text="Update Offer" />
<!--      <Button fx:id="removeButton" onAction="#removeOfferAction" text="Remove Offer" />-->
      </HBox>
      <ListView fx:id="offersList" layoutX="50.0" layoutY="100" prefHeight="400" prefWidth="700" />
   </children>
</Pane>
