<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="rootNodeBackground" stylesheets="@../styles/myOffers.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.MyOffersViewController">
    <center>
        <ScrollPane fx:id="offerListScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <VBox fx:id="offerListRoot" alignment="CENTER" spacing="20">
                    <children>

                    </children>
                </VBox>
            </content>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </ScrollPane>
    </center>
</BorderPane>
