<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="navigationRoot" fillWidth="false" maxWidth="-Infinity" prefHeight="238.0" prefWidth="104.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.NavigationViewController">
    <children>
        <Button mnemonicParsing="false" onAction="#toggleNavigation" text="☰" />
      <VBox fx:id="navigationButtons" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
              <Button fx:id="myOfferButton" mnemonicParsing="false" onAction="#showMyOffers" prefHeight="25.0" prefWidth="120.0" text="My Offers">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
              <Button fx:id="rentCamperButton" mnemonicParsing="false" onAction="#showRentCamper" prefHeight="25.0" prefWidth="120.0" text="Rent a Camper">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
              <Button fx:id="placeOfferButton" mnemonicParsing="false" onAction="#showPlaceOffer" prefHeight="25.0" prefWidth="120.0" text="Place Offer">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
            <Pane prefHeight="234.0" prefWidth="100.0" />
              <Button fx:id="loginButton" mnemonicParsing="false" onAction="#showLogin" prefHeight="25.0" prefWidth="120.0" text="Login">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
         </children>
      </VBox>
    </children>
</VBox>
