<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="navigationRoot" maxHeight="1.7976931348623157E308" styleClass="navBar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.NavigationViewController">
   <children>
      <Button layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#toggleNavBar" styleClass="hamburgerMenu" text="☰" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox fx:id="navBarItems" layoutX="6.0" layoutY="102.0" spacing="5.0">
         <children>
            <Button fx:id="homeButton" accessibleHelp="home" accessibleText="Start" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Start" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="homeButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/homepage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="newOfferButton" accessibleHelp="placeOffer" accessibleText="Neues Angebot" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Neues Angebot" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="newOfferButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/new_offer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="activeOffersButton" accessibleHelp="activeOffers" accessibleText="Aktive Angebote" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Aktive Angebote" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="activeOffersButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/active_offers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="dealHistoryButton" accessibleHelp="history" accessibleText="Angebotsverlauf" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Angebotsverlauf" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="dealHistoryButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/deal_history.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="excludeButton" accessibleHelp="exclude" accessibleText="Ausschließen" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Ausschließen" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="excludeButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/exclude.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="approveButton" accessibleHelp="approve" accessibleText="Nutzer Akzeptieren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Nutzer Akzeptieren" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="approveButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/approvement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="myBookingsButton" accessibleHelp="myBookings" accessibleText="Meine Buchungen" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Meine Buchungen" textFill="WHITE">
               <graphic>
                  <HBox>
                     <children>
                        <ImageView fx:id="myBookingsButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/my_bookings.png" />
                           </image>
                        </ImageView>
                        <Circle fx:id="myBookingsNotificationDot" fill="#ff1f1f" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false">
                           <HBox.margin>
                              <Insets left="-8.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="loginButton" accessibleHelp="login" accessibleText="Login" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Login" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="loginButtonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="accountButton" accessibleHelp="account" accessibleText="Benutzer" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavBtnClick" prefHeight="42.0" prefWidth="172.0" styleClass="navBtn" text="Benutzer" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="loginButtonIcon1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/navigation.css" />
      <URL value="@../styles/global.css" />
   </stylesheets>
</AnchorPane>
