<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<Pane stylesheets="@../styles/viewOffer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.OfferViewController">
    <children>
        <VBox>
            <Label prefHeight="50" text="Your Offer:" />
            <Label fx:id="priceLabel" text="Price per night:" />
            <Label text="Rental Conditions:" />
            <Label fx:id="minAgeLabel" text="- A minimum age is required" />
            <Label fx:id="borderCrossingLabel" text="- You can cross borders" />
            <Label fx:id="depositLabel" text="- A deposit before renting is wanted" />
            <Label prefHeight="30" text="Vehicle Details:" />
            <Label fx:id="typeLabel" text="Vehicle Type:" />
            <HBox>
                <Label fx:id="brandLabel" prefWidth="75" text="Brand:" />
                <Label fx:id="modelLabel" prefWidth="75" text="Model:" />
            </HBox>
            <Label fx:id="constructionYearLabel" text="Year of Construction:" />
            <HBox>
                <Label fx:id="lengthLabel" prefWidth="75" text="" />
                <Label fx:id="widthLabel" prefWidth="75" text="Width:" />
                <Label fx:id="heightLabel" prefWidth="75" text="Height:" />
            </HBox>
            <HBox>
                <Label fx:id="engineLabel" prefWidth="100" text="" />
                <Label fx:id="transmissionLabel" prefWidth="100" text="Transmission:" />
            </HBox>
            <HBox>
                <Label fx:id="seatsLabel" prefWidth="75" text="Seats:" />
                <Label fx:id="bedsLabel" prefWidth="75" text="Beds:" />
            </HBox>
            <Label prefHeight="30" text="Features:" />
            <HBox>
                <VBox prefWidth="100">
                    <Label fx:id="roofTentLabel" text="- Roof tent" />
                    <Label fx:id="roofRackLabel" text="- Roof rack" />
                    <Label fx:id="bikeRackLabel" text="- Bike rack" />
                    <Label fx:id="showerLabel" text="- Shower" />
                </VBox>
                <VBox>
                    <Label fx:id="toiletLabel" text="- Toilet" />
                    <Label fx:id="kitchenUnitLabel" text="- Kitchen unit" />
                    <Label fx:id="fridgeLabel" text="- Fridge" />
                </VBox>
            </HBox>
        </VBox>

        <Button fx:id="modifyButton" layoutX="220.0" layoutY="369.0" mnemonicParsing="false" onAction="#modifyAction" text="modify Offer" visible="false" >
        <styleClass>
            <String fx:value="btn" />
            <String fx:value="successBtn" />
        </styleClass></Button>
        <Button fx:id="bookingButton" layoutX="220.0" layoutY="369.0" mnemonicParsing="false" onAction="#bookingAction" text="Book it" visible="false" >
        <styleClass>
            <String fx:value="btn" />
            <String fx:value="successBtn" />
        </styleClass></Button>
        <Button fx:id="cancelButton" layoutX="290.0" layoutY="369.0" mnemonicParsing="false" onAction="#backAction" text="Back" >
    <styleClass>
        <String fx:value="btn" />
        <String fx:value="cancelBtn" />
    </styleClass></Button>
    <DatePicker fx:id="startDate" layoutX="186.0" layoutY="323.0" />
        <DatePicker fx:id="endDate" layoutX="186.0" layoutY="273.0" />
    </children>
</Pane>
