<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="swtcamper.javafx.controller.PlaceOfferViewController">
   <HBox layoutX="25" layoutY="20.0" prefHeight="500.0" prefWidth="750.0">
      <VBox prefWidth="375.0" style="-fx-border-color: black;">
         <Label prefHeight="49.0" prefWidth="105.0" text="Offer Details"/>
         <VBox>
            <VBox prefHeight="50.0" prefWidth="170.0">
               <Label layoutY="200.0" prefHeight="6.0" text="Price per Night: "/>
               <TextField fx:id="price"/>
            </VBox>
            <!--<VBox prefHeight="50.0" prefWidth="170.0">
               <Label text="Location:"/>
               <TextField fx:id="locationTextfield"/>
            </VBox>-->
            <!--<VBox prefHeight="50.0">
               <Label text="Contact: "/>
               <TextField fx:id="contactTextfield"/>
            </VBox>-->
            <VBox prefHeight="50.0">
               <Label text="Rental Conditions: "/>
               <CheckBox fx:id="minAgeCheckbox" text="Do you want a Minimum Age?"/>
               <CheckBox fx:id="borderCrossingCheckbox" text="Can the renter cross borders?"/>
               <CheckBox fx:id="depositCheckbox" text="Do you want a deposit before renting?"/>
            </VBox>
            <!--<VBox>
               <Label text="Description:"/>
               <TextField prefHeight="200.0" fx:id="descriptionTextfield"/>
            </VBox>-->
         </VBox>
      </VBox>
      <VBox prefWidth="375.0" style="-fx-border-color: black;">
         <Label prefHeight="46.0" prefWidth="78.0" text="Vehicle Details"/>
         <VBox>
            <!--   Vehicle Type-->
            <VBox layoutX="15.0" layoutY="15.0" prefHeight="42.0" prefWidth="160.0">
               <Label text="Vehicle type: "/>
               <ComboBox fx:id="typeBox" prefWidth="150.0"/>
            </VBox>
            <!--   Marke, Modell, Baujahr-->
            <HBox>
               <VBox prefWidth="185">
                  <Label text="Brand: "/>
                  <TextField fx:id="brandTextfield"/>
               </VBox>
               <VBox prefWidth="185">
                  <Label text="Model: "/>
                  <TextField fx:id="modelTextfield"/>
               </VBox>
            </HBox>
            <VBox prefHeight="50.0" prefWidth="170.0">
               <Label text="Year of construction: "/>
               <TextField fx:id="constructionYearTextfield"/>
            </VBox>
            <HBox>
               <VBox>
                  <Label text="length: "/>
                  <TextField fx:id="lengthTextfield"/>
               </VBox>
               <VBox>
                  <Label text="width: "/>
                  <TextField fx:id="widthTextfield"/>
               </VBox>
               <VBox>
                  <Label text="height: "/>
                  <TextField fx:id="heightTextfield"/>
               </VBox>
            </HBox>
            <HBox>
               <VBox prefWidth="185">
                  <Label text="engine: "/>
                  <TextField fx:id="engineTextfield"/>
               </VBox>
               <VBox prefWidth="185">
                  <Label text="transmission: "/>
                  <TextField fx:id="transmissionTextfield"/>
               </VBox>
            </HBox>
            <HBox>
               <VBox prefWidth="185">
                  <Label text="seats: "/>
                  <TextField fx:id="seatsTextfield"/>
               </VBox>
               <VBox prefWidth="185">
                  <Label text="beds: "/>
                  <TextField fx:id="bedsTextfield"/>
               </VBox>
            </HBox>
            <!--   Features-->
            <VBox layoutX="15.0" layoutY="160.0" prefHeight="90.0" prefWidth="350.0">
               <children>
                  <Label text="Features:"/>
                  <CheckBox fx:id="roofTentCheckbox" text="roof tent?"/>
                  <CheckBox fx:id="roofRackCheckbox" text="roof rack?"/>
                  <CheckBox fx:id="bikeRackcheckbox" text="bike rack?"/>
                  <CheckBox fx:id="showerCheckbox" text="shower?"/>
                  <CheckBox fx:id="toiletCheckbox" text="toilet?"/>
                  <CheckBox fx:id="kitchenUnitCheckbox" text="kitchen unit?"/>
                  <CheckBox fx:id="fridgeCheckbox" text="fridge?"/>
               </children>
            </VBox>
            <!--   Pictures-->
            <VBox layoutX="15.0" layoutY="260.0" prefHeight="50.0" prefWidth="350.0">
               <Label text="Pictures:"/>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <HBox prefHeight="48.0" prefWidth="172.0">
                     <TextField fx:id="importPath" editable="false" layoutX="67.0" layoutY="62.0"/>
                     <Button layoutX="253.0" layoutY="62.0" mnemonicParsing="false" onAction="#importFileChooserAction"
                             prefHeight="26.0" prefWidth="83.0" text="Bild wählen"/>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#importButtonAction" text="Import selected picture"/>
               </VBox>
            </VBox>
         </VBox>
      </VBox>
   </HBox>
   <!--   Buttons Place Offer, Cancel-->
   <Button fx:id="cancelButton" layoutX="700.0" layoutY="550.0" onAction="#cancelAction" text="Cancel"/>
   <Button fx:id="placeOfferButton" layoutX="600.0" layoutY="550.0" onAction="#placeOfferAction" text="Place Offer"/>
</Pane>
