<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="30" prefHeight="600.0" prefWidth="800.0" styleClass="rootNodeBackground"
      stylesheets="/styles/registerview.css, /styles/global.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="swtcamper.javafx.controller.RegisterViewController" fx:id="rootElement">
    <children>
        <Label  styleClass="heading" text="Registrieren" />
        <Label fx:id="errorLabel"  styleClass="errorMessage" />


        <HBox alignment="CENTER" spacing="20">
            <children>
                <VBox spacing="40">
                    <children>
                        <Label styleClass="usernameLabel" text="Nutzername" />
                        <Label styleClass="passwordLabel" text="Passwort" />
                        <Label styleClass="repeatPasswordLabel" text="Passwort wiederholen" />
                        <Label styleClass="emailLabel" text="E-mail" />
                        <Label styleClass="phoneLabel" text="Telefon" />
                        <Label styleClass="nameLabel" text="Vorname" />
                        <Label styleClass="surnameLabel" text="Nachname" />
                        <HBox spacing="20">
                            <Button fx:id="cancelBtn"  onAction="#handleCancelBtn" styleClass="cancelBtn, bg-danger, radius-20, border-0" text="Abbrechen" />
                            <Button fx:id="registerBtn"  onAction="#handleRegisterBtn" styleClass="registerBtn, bg-lightGreen, border-0,radius-20" text="Registrieren" />
                        </HBox>

                    </children>
                </VBox>
                <VBox spacing="32">
                    <children>
                        <TextField fx:id="usernameTf" promptText="Nutzername" styleClass="inputField" />
                        <PasswordField fx:id="passwordPf" promptText="Passwort" styleClass="inputField" />
                        <PasswordField fx:id="repeatPasswordPf" promptText="Passwort" styleClass="inputField" />
                        <TextField fx:id="emailTf" promptText="E-mail" styleClass="inputField" />
                        <TextField fx:id="phoneTf" promptText="Telefon" styleClass="inputField" />
                        <TextField fx:id="nameTf" promptText="Vorname" styleClass="inputField" />
                        <TextField fx:id="surnameTf" promptText="Nachname" styleClass="inputField" />
                        <CheckBox fx:id="providerCb" styleClass="providerCb" text="Ich vermiete auch" />
                        <CheckBox fx:id="renterCb" styleClass="renterCb" text="Ich bin Mieter" />
                    </children>
                </VBox>
            </children>
        </HBox>

    </children>
</VBox>
