<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.RentingViewController">
   <HBox layoutX="10" layoutY="100.0" prefHeight="490.0" prefWidth="780.0">
      <VBox prefWidth="280.0">
         <Label text="Features" />
         <CheckBox text="CheckBox" />
         <CheckBox text="CheckBox" />
         <CheckBox text="CheckBox" />
         <CheckBox text="CheckBox" />
         <Label text="Price " />
      </VBox>
      <ListView fx:id="offersList" layoutX="50.0" layoutY="100" prefHeight="400" prefWidth="700" />
   </HBox>
</Pane>
