<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="rootNode" stylesheets="/styles/resetpassword_view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.ResetPasswordViewController">
    <children>
        <Label layoutX="353.0" layoutY="82.0" styleClass="header" text="Reset Password" />
        <Label fx:id="errorMessageLabel" layoutX="350.0" layoutY="125.0" styleClass="header" text="errorMessageLabel" />

      <VBox layoutX="344.0" layoutY="172.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <TextField fx:id="usernameTf" promptText="Username" />
            <TextField fx:id="emailTf" promptText="Email" />
            <PasswordField fx:id="passwordPf" promptText="Password" />
            <PasswordField fx:id="repeatPasswordPf" promptText="Repeat Password" />
         </children>
      </VBox>
      <Button layoutX="418.0" layoutY="322.0" mnemonicParsing="false" onAction="#resetPassword" text="Reset" />
      <Button layoutX="318.0" layoutY="322.0" mnemonicParsing="false" onAction="#cancelReset" text="Cancel" />


    </children>


</AnchorPane>
