<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="swtcamper.javafx.controller.ResetPasswordViewController"
            prefHeight="600.0" prefWidth="800.0"
            maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" minHeight="-Infinity"
            styleClass="rootNode" stylesheets="/styles/resetpassword_view.css">
    <children>
        <Label text="Reset Password"  layoutX="225" layoutY="10" styleClass="header"/>


    </children>


</AnchorPane>
