<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="rootNode" stylesheets="/styles/resetpassword_view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swtcamper.javafx.controller.ResetPasswordViewController">
    <children>
        <Label layoutX="225" layoutY="10" styleClass="header" text="Reset Password" />
      <VBox layoutX="34.0" layoutY="120.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox styleClass="hBoxField">
               <children>
                  <Label styleClass="usernameLabel,descriptionLabel" text="Username" />
                  <TextField fx:id="usernameTf" promptText="username" styleClass="inputField" />
<!--                   onKeyPressed="#handleEnter"-->
               </children>
            </HBox>
            <Label styleClass="usernameLabel,descriptionLabel" text="Username" />
            <TextField fx:id="usernameTf" promptText="username" styleClass="inputField" />
<!--             onKeyPressed="#handleEnter"-->
            <HBox styleClass="hBoxField">
               <children>
                  <Label styleClass="passwordLabel,descriptionLabel" text="Password" />
                  <PasswordField fx:id="passwordPf" promptText="password" styleClass="inputField" />
<!--                   onKeyPressed="#handleEnter"-->
               </children>
            </HBox>
            <Label styleClass="passwordLabel,descriptionLabel" text="Password" />
            <PasswordField fx:id="passwordPf"  promptText="password" styleClass="inputField" />
<!--             onKeyPressed="#handleEnter"-->
            <Button fx:id="loginButton" onAction="#handleLogin" styleClass="btnLogin,Button" text="login" />
         </children>
      </VBox>


    </children>


</AnchorPane>
