<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0"
      prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="swtcamper.javafx.controller.UpdateOfferViewController">
    <children>
        <HBox layoutX="25" layoutY="20.0" prefHeight="500.0" prefWidth="750.0">
            <VBox prefWidth="375.0" style="-fx-border-color: black;">
                <Label prefHeight="49.0" prefWidth="105.0" text="Offer Details"/>
                <VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label layoutY="200.0" prefHeight="6.0" prefWidth="76.0" text="Title: "/>
                        <TextField fx:id="titleTextField"/>
                    </VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label layoutY="200.0" prefHeight="6.0" prefWidth="76.0" text="Price per Day: "/>
                        <TextField fx:id="pricePerDayTextField"/>
                    </VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label text="Location: "/>
                        <TextField fx:id="locationTextField"/>
                    </VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label text="Unavailable from: "/>

                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <DatePicker fx:id="availableFromDatePicker" promptText="von"/>
                            <DatePicker fx:id="availableToDatePicker" promptText="bis"/>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
            <VBox prefWidth="375.0" style="-fx-border-color: black;">
                <Label prefHeight="46.0" prefWidth="78.0" text="Vehicle Details"/>
                <VBox>
                    <!--   Vehicle Type-->
                    <VBox layoutX="15.0" layoutY="15.0" prefHeight="42.0" prefWidth="160.0">
                        <Label text="Vehicle type: "/>
                        <ComboBox fx:id="typeBox" prefWidth="150.0"/>
                    </VBox>
                    <!--   Marke, Modell, Baujahr-->
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label text="Brand: "/>
                        <TextField fx:id="brandTextfield"/>
                    </VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label text="Model: "/>
                        <TextField fx:id="modelTextfield"/>
                    </VBox>
                    <VBox prefHeight="50.0" prefWidth="170.0">
                        <Label text="Year of construction: "/>
                        <TextField fx:id="constructionYearTextfield"/>
                    </VBox>
                    <!--   Features-->
                    <VBox layoutX="15.0" layoutY="160.0" prefHeight="90.0" prefWidth="350.0">
                        <children>
                            <Label text="Features:"/>
                            <CheckBox fx:id="dachzeltCheckbox" text="Dachzelt"/>
                            <CheckBox fx:id="dachgepäckträgerCheckbox" text="Dachgepäckträger"/>
                            <CheckBox fx:id="duschecheckbox" text="Dusche"/>
                            <CheckBox fx:id="fahrradstaenderCheckbox" text="Fahrradstaender"/>
                        </children>
                    </VBox>
                    <!--   Pictures-->
                    <VBox layoutX="15.0" layoutY="260.0" prefHeight="50.0" prefWidth="350.0">
                        <Label text="Pictures:"/>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <HBox prefHeight="48.0" prefWidth="172.0">
                                <TextField fx:id="importPath" editable="false" layoutX="67.0" layoutY="62.0"/>
                                <Button layoutX="253.0" layoutY="62.0" mnemonicParsing="false"
                                        onAction="#importFileChooserAction"
                                        prefHeight="26.0" prefWidth="83.0" text="Bild wählen"/>
                            </HBox>
                            <Button mnemonicParsing="false" onAction="#importButtonAction"
                                    text="Import selected picture"/>
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
        </HBox>

        <Button fx:id="cancelButton" layoutX="290.0" layoutY="369.0" mnemonicParsing="false"
                onAction="#cancelUpdateAction" text="Abbrechen"/>
        <Button fx:id="updateButton" layoutX="229.0" layoutY="369.0" mnemonicParsing="false"
                onAction="#updateOfferAction" text="Update"/>
    </children>
</Pane>
