FROM node:10 as checkformat
WORKDIR /app
COPY ./package.json /app/package.json
COPY ./package-lock.json /app/package-lock.json
RUN npm install
COPY ./ /app
ENTRYPOINT ["npm", "run", "ci-prettier-check"]

FROM openjdk:11-jdk-slim as compile
WORKDIR /app
COPY ./gradle/ /app/gradle/
COPY ./build.gradle /app/build.gradle
COPY ./settings.gradle /app/settings.gradle
COPY ./gradlew /app/gradlew
# cache gradle dependencies
RUN chmod +x /app/gradlew
RUN /app/gradlew build || return 0
# build app without testing
COPY ./ /app
ENTRYPOINT ["./gradlew", "--no-daemon", "compileJava"] 

FROM compile as testcoverage
WORKDIR /app
# print coverage
ENTRYPOINT ["./gradlew", "--no-daemon", "coverageReport"] 
